<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="project2.jnlp">
  <information>
    <title>project2</title>
    <vendor>Carnival</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-8.0.16.jar" size="2293144" download="eager" />
    <jar href="project2.jar" size="5923611" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="project2.Project2"  name="project2" />
  <update check="always"/>
</jnlp>
